<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_btw_listItem">

    <TextView
        android:id="@+id/titelstory_id"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titel_inListwith"
        android:gravity="center_vertical"
        android:layout_margin="@dimen/marginTitellist"
        android:paddingStart="@dimen/titelpaddingstart"
        android:textColor="@color/black"
        android:text="TextView"
        android:textSize="@dimen/textstorysize"
        android:background="@drawable/shapetitel_list"
        />
</LinearLayout>